# InfnetMVC

./: InfnetMVC.csproj  InfnetMVC.sln  Program.cs  appsettings.json  gitignore
Controllers/: DepartamentosController.cs  FuncionariosController.cs  HomeController.cs
DAL/: InfnetDB.db  InfnetDB.db-shm  InfnetDB.db-wal  InfnetDbContext.cs
Migrations/: 20240402182915_initial.Designer.cs  20240402182915_initial.cs  20240403000632_initial.Designer.cs  20240403000632_initial.cs  20240403000907_correcao1.Designer.cs  20240403000907_correcao1.cs  20240403001247_corrigindoNome.Designer.cs  20240403001247_corrigindoNome.cs  20240403220506_teste1.Designer.cs  20240403220506_teste1.cs  20240403221134_teste2.Designer.cs  20240403221134_teste2.cs  InfnetDbContextModelSnapshot.cs
Models/: Departamento.cs  Funcionario.cs
Properties/: launchSettings.json
Views/Departamentos/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Funcionarios/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
